[program:redis]
command=/bin/bash /gryadka/run-redis.sh
autorestart=true
startretries=10

[program:init-acceptor]
command=/bin/bash /gryadka/init-acceptor.sh
autorestart=unexpected
startretries=10
startsecs=0
exitcodes=0